# testEmpresa

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/com/br/testempresa/: ChecarClima.java  ListaComidas.java  ListaImparPar.java  ListaItens.java  ListaNumeros.java  SomaAB.java
src/main/java/tests/: CT01ValidarBotoesEAusenciaTest.java  CT02ValidarBotoesEAusenciaPainelIBTest.java  CT03PreencherEValidarCampos.java  CT04AcessarPost.java  CT05AcessoSalesForce.java  CT06AcessoOutlookTest.java
src/test/java/: CT01ValidarBotoesEAusenciaTest.java  CT02ValidarBotoesEAusenciaPainelIBTest.java  CT03PreencherEValidarCampos.java
